message.proto

syntax = "proto3";

package proto;

import "google/protobuf/any.proto";

message SearchFBLiveCustomersRequest {
  string user_id = 1;
  uint64 facebook_live_id = 2;
  uint32 shop_id = 3;
  string search = 4;
  uint32 status = 5;
  int32 limit = 6;
  int32 offset = 7;
}

message SearchFBLiveCustomersResponse { 
  bool success = 1; 
  map<string, google.protobuf.Any> data = 2;
}

service SocialService {
  rpc SearchFBLiveCustomers(SearchFBLiveCustomersRequest) returns (SearchFBLiveCustomersResponse);
}
